http {

	include mime.types;

    server {
        listen 80;
        root /home/kyawkyawlin/Sites/Nginx/my-site;

        location ~* /count/[0-9] {
            root /home/kyawkyawlin/Sites/Nginx/my-site;
            try_files /index.html =404;
        }

		location /fruits {
        	root /home/kyawkyawlin/Sites/Nginx/my-site;
		}

		location /vegetables {
        	root /home/kyawkyawlin/Sites/Nginx/my-site;
			try_files /vegetables/veggies.html /index.html =404;
		}
    }
}

events {
	
}